{
  "name": "ada-scanner-railway",
  "version": "1.0.0",
  "description": "ADA Compliance Scanner on Railway with self-hosted Puppeteer",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axe-core": "^4.10.3",
    "express": "^5.2.1",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
